A summary around the 556 GHz line:
---
Articles:
* Seta et al., JQSRT, 2008
* Hoshina et al., JQSRT, 2008
* Golubiatnikov et al., JQSRT, 2008
* Dick et al, JQSRT, 2009

ga = P_dry*ga_air*(300/T)^x_air + P_H2O*ga_self*(300/T)^x_self

Source  ga_air[MHz/hPa] x_air[-] ga_self[MHz/hPa] x_self[-]

MPM87           3.00 0.60 14.40 1.10
MPM89           3.21 0.69 13.20 1.00
MPM93           3.21 0.69 13.20 1.00
PWR98           3.21 0.69 13.20 1.00
HITRAN00        3.06 0.64     0    -
HITRAN04        3.11 0.78 13.83    -
HITRAN12        3.14 0.75 14.40 0.75
Seta            2.98    -     -    -
Hoshina         2.98    -     -    -
Golubiatnikov   3.10    - 14.06    -
Dick            3.55 0.27     -    -   Table 1, measurements at 200K 
Dick            3.13    -     -    -   Table 3, measurements at 296K

The MPM89/93 and PWR98 values are not independent and should be taken as a
single "vote". Seta+Hoshina give the lowest ga_dry (most important variable).
Golubiatnikov is in the middle. Note that all data are not at the same
reference temperature, that can explain differences up to 1%. 

For 547, 552 and 557 GHz lines, pressure broadening parameters are taken from
Golubiatnikov et al., JQSRT, 2008. Note that article data are for 299 K. These
data were scaled to 296K by multiplication with (299/296)^0.75. All this
resulted in these values:

For the 488.5 GHz line, the pressure broadening parameter is taken from
Tretyakov et al, JQSRT, 2013, Table 1, column Air (measured)

Line    HITRAN2012   Used
---
488GHz     26007     26100
547GHz     31362     31096
552GHz     31362     31768
556GHz     31362     31260


Pressure shift parameter is taken from same articles (no temperature scaling
applied)

Line    HITRAN2012   Used
---
488GHz     533       1800
489GHz    -917          0    (no source for this change)
490GHz       0          0
547GHz    2012       1838
552GHz    2012       1822
556GHz    2012       1867


Note that no data have been found for the isotopologue lines at 489.05 and 490.60 GHz 


H2O continuum absorption is taken from Podobedov et al., JQSRT, 2008 (Table 3,
experiment b). More recent measurements include Koshelev et al, JQSRT, (2011)
and Yang et al, JQSRT, (2014).
